# innodino

./: Catalog.md  README.md
innodino_blocks_android/: .gitignore  DinoBot Module.md  DinoSerial Protocol.md  LED Module.md  README.md  build.gradle  check_project.bat  gradlew  gradlew.bat  settings.gradle
innodino_blocks_android/.github/: copilot-instructions.md
innodino_blocks_android/app/: build.gradle
innodino_blocks_android/app/src/main/: AndroidManifest.xml
innodino_blocks_android/app/src/main/assets/: blockly-generators.js  blockly-main.js  blockly_mission.html  blockly_mobile.html  blockly_workspace.html  led_off.json  missions_led.json  styles.css
innodino_blocks_android/app/src/main/assets/animations/: led_brightness.json  led_matrix_demo.json  led_on.json  led_pattern.json
innodino_blocks_android/app/src/main/assets/blockly/: blocks_repeat.xml  toolbox_led_2.xml
innodino_blocks_android/app/src/main/assets/blockly_custom/: toolbox_all.xml  toolbox_bot_1.xml  toolbox_led_1.xml
innodino_blocks_android/app/src/main/assets/css/: styles.css
innodino_blocks_android/app/src/main/assets/js/: blockly-blocks.js  blockly-bridge.js  blockly-generators.js  blockly-hybrid-flyout.js  blockly-main.js  blockly-popup.js  blockly-storage.js  blockly-theme.js
innodino_blocks_android/app/src/main/assets/missions/: missions_led.json  missions_robot.json
innodino_blocks_android/app/src/main/java/com/innodino/blocks/: InodinoBlocksApplication.kt
innodino_blocks_android/app/src/main/java/com/innodino/blocks/model/: MissionData.kt
innodino_blocks_android/app/src/main/java/com/innodino/blocks/ui/: MissionCodeBuilderFragment.kt  MissionCodeBuilderHostActivity.kt  SplashActivity.kt
innodino_blocks_android/app/src/main/java/com/innodino/blocks/ui/codebuilder/: BlocklyJsInputBridge.kt  BlocklyJsOutputBridge.kt  MissionCodeBuilderFragment.kt  MissionCodeBuilderHostActivity.kt
innodino_blocks_android/app/src/main/java/com/innodino/blocks/ui/common/: BaseActivity.kt  DinoKitStatusBar.kt
innodino_blocks_android/app/src/main/java/com/innodino/blocks/ui/dinobot/: DinobotExpeditionActivity.kt
innodino_blocks_android/app/src/main/java/com/innodino/blocks/ui/execution/: CodeExecutionActivity.kt
innodino_blocks_android/app/src/main/java/com/innodino/blocks/ui/theme/: Color.kt  (+2 more)
innodino_blocks_android/app/src/main/java/com/innodino/blocks/util/: DinoKitConnectionChecker.kt  DinoSerialHelper.kt  MissionLoader.kt  SensorProvider.kt
innodino_blocks_android/app/src/main/java/com/innodino/blocks/viewmodel/: MissionCodeBuilderViewModel.kt
innodino_blocks_android/app/src/main/res/anim/: dialog_enter.xml  dino_celebration.xml
innodino_blocks_android/app/src/main/res/drawable/: arrow_forward.xml  block_background.xml  block_condition_background.xml  block_led_background.xml  block_loop_background.xml  block_robot_background.xml  block_variable_background.xml  border_demo_button.xml  button_outlined.xml  card_mission_gradient_bg.xml  card_mission_greenblue_gradient.xml  control_panel_bg.xml  demo_icon_border.xml  gradient_dino_header.xml  ic_celebration_star.xml  ic_dino_congrats.xml  ic_dino_congrats_clean.xml  ic_dino_congrats_fixed.xml  ic_dino_congrats_simple.xml  ic_launcher_foreground.xml  mission_number_badge_bg.xml  splash_logo.xml  splash_logo_circle.xml
innodino_blocks_android/app/src/main/res/layout/: activity_base.xml  activity_code_execution.xml  activity_mission_code_builder_host.xml  activity_splash.xml  bottom_status_bar.xml  dialog_demo.xml  dialog_mission_complete.xml  fragment_mission_code_builder.xml
innodino_blocks_android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
innodino_blocks_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
innodino_blocks_android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+58 files in other folders)
